# ProyectoFinalAp1

./: Directory.Packages.props  Nuevo acceso directo.lnk  Program.cs  ProyectoFinalAp1.csproj  ProyectoFinalAp1.sln  README.md  appsettings.Development.json  appsettings.json
Components/: App.razor  _Imports.razor
Components/Account/Pages/: Login.razor  Login.razor.css  Register.razor  Register.razor.css
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Auth.razor  Carrito.razor  Home.razor  Home.razor.css  HomeAdmin.razor  HomeAdmin.razor.css  ProveedoresPicket.razor
Components/Pages/Carrito/: IndexCarrito.razor
Components/Pages/Carritos/: Carrito.razor  CarritoMascotas.razor
Components/Pages/CitasPages/: BorrarCita.razor  CrearCita.razor  EditarCita.razor  IndexCitas.razor  IndexCitas.razor.css
Components/Pages/EmpleadosPages/: EmpleadosCreate.razor  EmpleadosDelete.razor  EmpleadosEdit.razor  EmpleadosIndex.razor
Components/Pages/Facturas/: FacturaProductos.razor  FacturasMascotas.razor  FacuraProductos.razor
Components/Pages/MascotasPages/: ComprarMascota.razor  EditarMascota.razor  EliminarMascota.razor  IndexMascotas.razor  IndexMascotas.razor.css  Mascotas.razor  Mascotas.razor.css
Components/Pages/Productos/: CarritoProducto.razor  CreateProducto.razor  EliminarProducto.razor  IndexProducto.razor
Components/Pages/ProductosPages/: BorrarProducto.razor  ComprarProducto.razor  EditarProducto.razor  IndexProductos.razor  IndexProductos.razor.css  Productos.razor  ProductosAdmin.razor  ProductosAdmin.razor.css
Components/Pages/Proveedores-y-Donadores/: IndexDonadores.razor  IndexProveedores.razor  IndexProveedores.razor.css
Data/: ApplicationDbContext.cs  ContextDbFactory.cs  ContextFactory.cs
Data/Migrations/: 20250406014659_Mascotas.Designer.cs  20250406014659_Mascotas.cs  20250406195426_Kitter.Designer.cs  20250406195426_Kitter.cs
Migrations/: 20250323231637_TiendaMascotas5.Designer.cs  20250323231637_TiendaMascotas5.cs  20250323234855_TiendaMascotas6.Designer.cs  20250323234855_TiendaMascotas6.cs  20250323235640_TiendaMascotas8.Designer.cs  20250323235640_TiendaMascotas8.cs  20250324001934_TiendaMascotas9.Designer.cs  20250324001934_TiendaMascotas9.cs  ApplicationDbContextModelSnapshot.cs
Models/: ArticuloMascotas.cs  Articulos.cs  Carrito.cs  CarritoMascotas.cs  Citas.cs  Donador.cs  Empleados.cs  Factura.cs  FacturaMascota.cs  Mascotas.cs  ProductoCategorias.cs  Productos.cs  Proveedores.cs  Usuarios.cs
Models/Dtos/: ArticuloCantidadParaActualizarDto.cs  ArticuloMascotaDto.cs  ArticuloParaAgregarDto.cs  ArticulosDto.cs  MascotaCantidadParaActualizarDto.cs  MascotaParaAgregarDto.cs  ProductoCategoriasDto.cs  ProductosDto.cs
Properties/: launchSettings.json
Services/: CarritoMascotasService.cs  CarritoService.cs  CitasService.cs  DonadorService.cs  EmpleadoService.cs  FacturaMascotaService.cs  FacturaService.cs  MascotasService.cs  ProductoCategoriasService.cs  ProductoService.cs  ProveedoresService.cs  UsuariosService.cs
wwwroot/: app.css
